
import React, { useState, useEffect } from 'react';
import { Game } from '../types';

interface GameOverlayProps {
  game: Game;
  onClose: () => void;
}

const GameOverlay: React.FC<GameOverlayProps> = ({ game, onClose }) => {
  const [isFullscreen, setIsFullscreen] = useState(false);

  useEffect(() => {
    const handleEsc = (event: KeyboardEvent) => {
      if (event.key === 'Escape') {
        onClose();
      }
    };
    window.addEventListener('keydown', handleEsc);
    return () => window.removeEventListener('keydown', handleEsc);
  }, [onClose]);

  const toggleFullscreen = () => {
    setIsFullscreen(!isFullscreen);
  };

  return (
    <div className={`fixed inset-0 z-[100] bg-zinc-950 flex flex-col ${isFullscreen ? '' : 'p-4 md:p-8'}`}>
      <div className="flex items-center justify-between mb-4 bg-zinc-900/50 p-3 rounded-xl border border-zinc-800">
        <div className="flex items-center gap-4">
          <button 
            onClick={onClose}
            className="p-2 hover:bg-zinc-800 rounded-lg text-zinc-400 hover:text-white transition-colors"
          >
            <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
          </button>
          <div>
            <h2 className="text-white font-bold text-lg leading-none">{game.title}</h2>
            <p className="text-zinc-500 text-xs mt-1">{game.category} • Unblocked Mode</p>
          </div>
        </div>
        
        <div className="flex items-center gap-3">
          <button 
            onClick={toggleFullscreen}
            className="p-2 hover:bg-zinc-800 rounded-lg text-zinc-400 hover:text-white transition-colors flex items-center gap-2"
          >
            <span className="text-sm font-medium">Fullscreen</span>
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
            </svg>
          </button>
        </div>
      </div>

      <div className={`flex-1 w-full bg-black rounded-2xl overflow-hidden shadow-2xl relative ${isFullscreen ? 'rounded-none' : ''}`}>
        <iframe
          src={game.iframeUrl}
          title={game.title}
          className="w-full h-full border-0"
          allowFullScreen
          loading="lazy"
        />
      </div>

      {!isFullscreen && (
        <div className="mt-6 flex flex-col md:flex-row gap-8 items-start">
          <div className="flex-1">
            <h3 className="text-white font-bold text-xl mb-2">About this game</h3>
            <p className="text-zinc-400 text-sm leading-relaxed max-w-2xl">
              {game.description}
            </p>
            <div className="mt-4 flex gap-2">
              <span className="px-3 py-1 bg-zinc-900 border border-zinc-800 text-zinc-500 rounded-full text-xs">#unblocked</span>
              <span className="px-3 py-1 bg-zinc-900 border border-zinc-800 text-zinc-500 rounded-full text-xs">#webgames</span>
              <span className="px-3 py-1 bg-zinc-900 border border-zinc-800 text-zinc-500 rounded-full text-xs">#{game.category.toLowerCase()}</span>
            </div>
          </div>
          
          <div className="w-full md:w-64 bg-zinc-900 rounded-xl p-4 border border-zinc-800">
             <h4 className="text-white font-bold text-sm mb-3">Controls</h4>
             <ul className="space-y-2">
               <li className="flex justify-between items-center text-xs">
                 <span className="text-zinc-500">Move / Navigate</span>
                 <span className="bg-zinc-800 px-2 py-1 rounded text-zinc-300 font-mono">Arrow Keys</span>
               </li>
               <li className="flex justify-between items-center text-xs">
                 <span className="text-zinc-500">Select / Action</span>
                 <span className="bg-zinc-800 px-2 py-1 rounded text-zinc-300 font-mono">Space / Enter</span>
               </li>
               <li className="flex justify-between items-center text-xs">
                 <span className="text-zinc-500">Pause</span>
                 <span className="bg-zinc-800 px-2 py-1 rounded text-zinc-300 font-mono">ESC</span>
               </li>
             </ul>
          </div>
        </div>
      )}
    </div>
  );
};

export default GameOverlay;
